LIVEKIT_API_KEY=API4pdSqTYMQgHf
LIVEKIT_API_SECRET=zGskf0ewvC2FMdsCIhSIrfPjSujx1OMl3jbktNky4v6B
LIVEKIT_API_URL=https://pindodg-g5szeweq.livekit.cloud
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://pindodg-g5szeweq.livekit.cloud